# ArabTube

./: README.md
ArabTube/: ArabTube.sln
ArabTube/ArabTube.Api/: ArabTube.Api.csproj  ArabTube.Api.http  Program.cs  appsettings.json
ArabTube/ArabTube.Api/Controllers/: AccountController.cs  CommentsController.cs  NotificationsController.cs  PlaylistsController.cs  SubscriptionsController.cs  VideosController.cs  WatchedVideosController.cs
ArabTube/ArabTube.Api/Logs/: log-20240513.txt  log-20240514.txt  log-20240515.txt  log-20240516.txt  log-20240517.txt  log-20240518.txt  log-20240520.txt  log-20240521.txt  log-20240522.txt  log-20240524.txt  log-20240525.txt  log-20240526.txt  log-20240527.txt  log-20240619.txt  log-20240620.txt  log-20240621.txt  log-20240622.txt  log-20240624.txt
ArabTube/ArabTube.Api/Properties/: launchSettings.json
ArabTube/ArabTube.Entities/: ArabTube.Entities.csproj
ArabTube/ArabTube.Entities/AuthModels/: AuthResult.cs  EmailConfirmation.cs  EmailCotent.cs  ProcessResult.cs  RegisterResult.cs  RoleModel.cs  SecurityResponse.cs
ArabTube/ArabTube.Entities/CommentModels/: GetCommentResult.cs  GetFlagedCommentsResult.cs  GetVideoCommentsResult.cs
ArabTube/ArabTube.Entities/Enums/: PlaylistDefaultNames.cs  VideoResolutions.cs
ArabTube/ArabTube.Entities/GenericModels/: ProcessResult.cs
ArabTube/ArabTube.Entities/HistoryModels/: GetWatchedVideosResult.cs
ArabTube/ArabTube.Entities/MappingProfiles/: CommentMappingProfile.cs  PlaylistMappingProfile.cs  PlaylistVideoMappingProfile.cs  UserMappingProfile.cs  VideoMappingProfile.cs  WatchedVideoMappingProfile.cs
ArabTube/ArabTube.Entities/Models/: AppUser.cs  AppUserConnection.cs  Comment.cs  CommentDislike.cs  CommentFlag.cs  CommentLike.cs  FavPlaylist.cs  FavPlaylistVideo.cs  FlagedComment.cs  FlagedVideo.cs  History.cs  Notification.cs  Playlist.cs  PlaylistVideo.cs  Subscriber.cs  Video.cs  VideoDislike.cs  VideoFlag.cs  VideoLike.cs  WatchedVideo.cs
ArabTube/ArabTube.Entities/NotificationModels/: GetNotificationResult.cs
ArabTube/ArabTube.Entities/PlaylistModels/: GetPlaylistVideosResult.cs  GetPlaylistsResult.cs  SearchPlaylistsTitlesResult.cs
ArabTube/ArabTube.Entities/SubscriptionModels/: GetFollowingResult.cs
ArabTube/ArabTube.Entities/UserModels/: GetChannelResult.cs  GetChannelsNameResult.cs  GetChannelsResult.cs  GetUsersResult.cs  SecurityResult.cs
ArabTube/ArabTube.Entities/VideoModels/: GetFlagedVideosResult.cs  GetVideoResult.cs  ProcessingVideo.cs  SearchVideoTitlesResult.cs  VideoQuality.cs  WatchVideoResult.cs
ArabTube/ArabTube.Services/: ArabTube.Services.csproj
ArabTube/ArabTube.Services/AuthServices/: AuthService.cs  EmailSender.cs
ArabTube/ArabTube.Services/ControllersServices/: IUnitOfService.cs  UnitOfService.cs
ArabTube/ArabTube.Services/ImplementationClasses/: AuthService.cs  CloudService.cs  CommentService.cs  EmailSender.cs  PlaylistService.cs  PlaylistVideoService.cs  UnitOfService.cs  UserService.cs  VideoService.cs  WatchedVideoService.cs
ArabTube/ArabTube.Services/Interfaces/: IAuthService.cs  ICloudService.cs  ICommentService.cs  IPlaylistService.cs  IPlaylistVideoService.cs  IUnitOfService.cs  IUserService.cs  IVideoService.cs  IWatchedVideoService.cs
ArabTube/ArabTube.Services/Migrations/: 20240319193128_AddIdentityTabels.cs  20240319193128_AddIdentityTables.Designer.cs  20240319193451_SeedingRoles.Designer.cs  20240319193451_SeedingRoles.cs  20240330071328_UpdateUserTableByAddingGenderAndDateOfBirth.Designer.cs  20240330071328_UpdateUserTableByAddingGenderAndDateOfBirth.cs  20240330073521_AddingVideoTabel.Designer.cs  20240330073521_AddingVideoTable.cs  20240330080900_AddingCommentTable.Designer.cs  20240330080900_AddingCommentTable.cs  20240330082457_AddingVideoTable.Designer.cs  20240330082457_AddingVideoTable.cs  20240330082557_AddingCommentTable.Designer.cs  20240330082557_AddingCommentTable.cs  20240330083714_AddingRelationBetweenAppUserAndCommentTables.Designer.cs  20240330083714_AddingRelationBetweenAppUserAndCommentTables.cs  20240330084352_AddingRelationBetweenVideoAndCommentTables.Designer.cs  20240330084352_AddingRelationBetweenVideoAndCommentTables.cs  20240330092721_AddingSelfRelationForCommentTable.Designer.cs  20240330092721_AddingSelfRelationForCommentTable.cs  20240424025005_AddingRelationBetweenAppUserAndVideoTables.Designer.cs  20240424025005_AddingRelationBetweenAppUserAndVideoTables.cs  20240429121637_UpdateThumbnailDataType.Designer.cs  20240429121637_UpdateThumbnailDataType.cs  20240513130620_AddingWatchedVideosTable.Designer.cs  20240513130620_AddingWatchedVideosTable.cs  20240513140202_AddingSubscribersTable.Designer.cs  20240513140202_AddingSubscribersTable.cs  20240513200342_AddingPlaylistTabel.Designer.cs  20240513200342_AddingPlaylistTabel.cs  20240513224924_AddingVideoPlaylistRelation.Designer.cs  (+54 more)
(+110 files in other folders)
